{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python - Integrated",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/IntelliTrader.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "autoReload": {
                "enable": true
              }
        },
        {
            "name": "Python - External",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/IntelliTrader.py",
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}",
            "autoReload": {
                "enable": true
              }
        }
    ]
}